token_2[0] = ls
token_2[1] = -l
total 156
-rw-rw-rw-  1 codespace root         58 Feb  5 21:15 Makefile
-rwxrwxrwx  1 codespace codespace 17616 Feb 20 05:00 a.out
-rw-rw-rw-  1 codespace codespace    26 Feb 18 06:48 batch.txt
-rwxrwxrwx  1 codespace codespace 26896 Feb 21 05:56 msh
-rw-rw-rw-  1 codespace root      21014 Feb 21 05:56 msh.c
-rw-------  1 codespace codespace    24 Feb 21 04:58 outbreak
-rw-------  1 codespace codespace    11 Feb 21 04:47 outbreak75
-rw-------  1 codespace codespace  1068 Feb 21 05:56 outbreak96
-rw-------  1 codespace codespace    10 Feb 20 06:25 output.10
-rw-rw-rw-  1 codespace codespace   983 Feb 16 04:39 popen.c
-rw-rw-rw-  1 codespace codespace  3140 Feb 18 06:52 sample-code.c
-rwxrwxrwx  1 codespace root        122 Feb  5 21:15 test-msh.sh
-rw-rw-rw-  1 codespace codespace  2728 Feb 20 04:36 test.c
drwxrwxrwx+ 3 codespace root       4096 Feb  6 17:33 tests
drwxrwxrwx+ 2 codespace codespace  4096 Feb 20 05:37 tests-out
-rwxrwxrwx  1 codespace codespace 20888 Feb 13 03:19 try_random
-rw-rw-rw-  1 codespace codespace 11877 Feb 20 04:59 try_random.c
